MONGO_URL=mongodb+srv://somingandhi:ImFW5c2w5dNjVqrN@cluster0.pdmcwul.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_TEST="sk_test_51N0lU4SJipMCcMk317qUC3ZQd7XEfO6GMu2cto7TrOqn08TGPNcZREKd5VnSic9wOtC5XjxDBVyOq2TnYC9cU3Wr00tkxCUT1K"